NEXT_PUBLIC_SANITY_TOKEN = skSrWJWnxYk8LfJGFHQD1QgfuR0fwX7TtnGswTNbsRxGd5ncEXKhrKtqx0dAjsVkmCcX8OeJivUNk5Mi29Tfp4EPJiuQo0qiWxvodGVV5AvRrpcnw7CzYiFPcxz4FAMxHlWPlID9JCtj7TCafoLfKCilSQ1DjLJKcSnt5GXa3NtjORsWVYjE

NEXT_PUBLIC_SANITY_DATASET = "production"

NEXT_PUBLIC_SANITY_PROJECT_ID = "tewzmmy2"